# alpha-test

./: build.gradle  settings.gradle
src/main/java/ua/com/shami/alphatest/: AlphaTestApplication.java  ServletInitializer.java
src/main/java/ua/com/shami/alphatest/api/: CurrenciesEndpoint.java
src/main/java/ua/com/shami/alphatest/client/: CurrencyClient.java
src/main/java/ua/com/shami/alphatest/client/monobank/: MonobankClient.java
src/main/java/ua/com/shami/alphatest/client/monobank/ds/: CurrencyInfo.java
src/main/java/ua/com/shami/alphatest/config/: WebServiceConfig.java
src/main/java/ua/com/shami/alphatest/service/: CurrencyService.java
src/main/java/ua/com/shami/alphatest/util/: DataUtil.java
src/main/resources/: application.properties  currencies.xsd
src/test/java/ua/com/shami/alphatest/api/: CurrenciesEndpointTest.java
src/test/java/ua/com/shami/alphatest/client/monobank/: MonobankClientTest.java
src/test/java/ua/com/shami/alphatest/service/: CurrencyServiceTest.java
src/test/java/ua/com/shami/alphatest/util/: DataUtilTest.java
src/test/resources/: application.properties  request.xml  requestNoAuth.xml
